@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --cor-primaria: #FF0099;
    --cor-segundaria: #3D1C31;
    --cor-tres: #FDACE0;
    --branco: #FFFFFF;
    --preto: #000000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-family: normal;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1.5rem;
    align-items: center;
}

#form-buscar{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

#buscar {
    padding: 0.6rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
    text-decoration: none;
    color: var(--preto);
}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0.5%;
    cursor: pointer;
}

nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-color: var(--cor-segundaria);
    padding: 0.5rem;
}

nav a:first-child {
    border-right: 1px solid var(--branco);
}

nav a {
    text-decoration: none;
    color: var(--branco);
    font-size: 1.2rem;
}

/*estilo do slider */
#banner {
    width: 100%;
    background-image: url('../image/banner4.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

/*----------------*/

#txt-banner {
    position: absolute;
    top: 30%;
    right: 12%;
    font-size: 2.3rem;
}

.conteudo h1{
    text-align: center;
    padding: 1rem;
}

.conteudo p{
    text-align: center;
    padding: 0.1rem;
    font-size: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 25%;
    margin: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: var(--cor-segundaria);
}


.card-img img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-content {
    color: var(--branco);
    text-align: center;
}

.card-content p {
    font-size: 15px;
}

#login {
   margin-left: 37%;
    margin-top: 60px;
    border-radius: 5px;
    width: 470px;
    background-color: var(--branco);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

#formulario {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 1.3rem;
}

#formulario h1 {
    margin-left: 5%;
    margin-bottom: 10px;
    font-size: 1.7rem;
}

.campo {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-top: 7px;
}

.campo label {
    display: flex;
    font-size: px;
}

.campo input {
    font-size: 14px;
    height: 35px;
    width: 400px;
    padding: 3px;
    border: none;
    border-radius: 5px;
}

#entrar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 20%;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8px;
    background-color: var(--preto);
    color: var(--branco);
}

#entrar:hover {
    background-color: var(--cor-segundaria);
}

.login-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.login-cadastro a {
    text-decoration: none;
    color: var(--preto);
    font-size: 1rem;
}

#section-cadastro {
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    width: 38%;
    background-color: var(--branco);
}

.span-cadastro {
    font-size: 0.7rem;
    color: var(--preto);
    margin-left: 4px;
}

/* Estilo para o contêiner principal do formulário */
#div-form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Estilo para o título */
#div-form h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Estilo para as divisões de inputs */
.div-inputs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Estilo para os contêineres de dados */
.dados {
    width: 100%;
}

/* Estilo para cada campo individual */
.campo {
    margin-bottom: 12px;
}

/* Estilo para os rótulos (labels) */
.campo label {
    display: table-column;
    margin-bottom: 2px;
    color: #555;
}

/* Estilo para os inputs */
.campo input[type="text"],
.campo input[type="date"],
.campo input[type="email"],
.campo input[type="password"] {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilo para o botão de submit */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
}

/* Efeito hover para o botão de submit */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilo para as spans de instruções */
.span-cadastro {
    font-size: 12px;
    color: #888;
}

/* Estilo para a imagem de mostrar senha */
.show-password-button {
    position: absolute;
    width: 25px;
    right: 34%;
    top: 93%;
    transform: translateY(-50%);
    cursor: pointer;
}


/* Para ajustar a posição dos campos de senha com a imagem */
.campo input[type="password"] {
    position: relative;
}


/*-----------------------*/

.section-faq {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2.5rem;
}

.faq {
    margin-left: 3%;
    width: 75%;
    max-width: 800px;
    color: var(--preto);
    font-weight: 500;
}

.faq h1 {
    padding-bottom: 10px;
}

section details summary {
    background-color: var(--cor-primaria);
    padding: 2%;
    border-bottom: 2px solid var(--preto);
    border-radius: 5px;
}

section details p {
    background-color: var(--preto);
    color: var(--branco);
    padding: 5px;
    font-size: 0.9em;
    border-radius: 5px;
}

#faq-duvida{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

#img {
    width: 66%;
    border-radius: 100%;
}


#contato {
    text-align: center;
}


.contact-link {
    display: flex;
    align-items: center;
    background-color: var(--cor-primaria);
    border-radius: 15px;
    padding: 10px;
}


.contact-link img {
    width: 50px;
}

#link-tel {
    text-decoration: none;
    color: var(--preto);
    font-weight: bold;
    margin-left: 30px;
}


.sobre {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
}


.text {
    max-width: 60%;
}


.text p {
    font-size: 1.2rem;
    text-align: justify;
    margin-right: 3rem;
}


.text div {
    font-size: 1.2rem;
    text-align: justify;
    margin: 1rem 3rem 0 0;
}


#div-sobre {
    text-align: center;
    width: 25%;
    margin-top: 4%;
}


#div-sobre > img {
    width: 100%;
    max-width: 380px;
    border-radius: 50%;
}


#div-sobre > div {
    margin-top: 10px;
}


#icon-sobre > a > img {
    width: 30px;
    height: auto;
}

.categoria h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.pag-categoria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 5px;
    background-color: var(--cor-primaria);
    margin: auto;
    width: 60%;
}

.item {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: self-end;
}

.item p {
    font-size: 19px;
    margin-right: 10px;
}

.item img {
    width: 23px;
    margin-right: 12px;
}

.ad-categoria {
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.ad-categoria img {
   width: 30px;
   margin-right: 12px;
   margin-bottom: 15px;
}

#main-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 10fr;
    justify-content: center;
    padding-right: 2rem;
 
}

#penta {
    clip-path: polygon(51% 96%, 100% 63%, 100% 0, 0 0, 0 62%);
    background-color: var(--cor-tres);
    display: flex;
    justify-content: center;
    height: 90px;
    margin-left: 0;
}

.container {
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--preto);
}

.checkbox {
    display: flex;
    flex-direction: column; /* Coloca os itens em uma coluna */
    gap: 10px; /* Espaço entre os itens */
    margin-left: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente ao centro */
    gap: 8px; /* Espaço entre o checkbox e o label */
}


.checkbox input {
    margin-right: 1px;
}

.content h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
}

.content p {
    text-align: center;
    font-size: 1rem;
}

.cartao {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 3rem;
}

.cartao-recipient {
    border: 1px solid var(--cor-tres);
    border-radius: 8px;
    background-color: var(--cor-segundaria);
}

.card-imagem img{
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-text {
    color: var(--branco);
    padding: 3px;
    text-align: center;
}

#perfil {
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

#pefil-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 15rem;
}

#pefil-menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--preto);
}

#pefil-menu img {
    width: 57px;
    padding: 10px;
    margin-right: 1rem; 

}

#pefil-menu div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
}

.form-perfil h1 {
    margin-top: 3rem;
    font-size: 1.7rem;

}

.form-perfil p {
    font-size: 1.1rem;

}

.div-usuario {
    margin-top: 17px;
    border-radius: 5px;
    width: 700px;
    height: 500px;
    background-color: var(--cor-tres);
}

.div-usuario, form {
    display: flex;
    flex-direction: column;
    padding-left: 28px;
}

.label-itens {
    padding-top: 18px;

}

.div-usuario form, label {
    font-size: 1rem;
}

.div-usuario form, a {
    font-size: 0.9rem;
    margin-left: 5px;
    text-decoration: none;
    color: var(--preto);
}

#input-item {
    width: 230px;
    height: 27px;
    border: none;
    outline: none;
    border-radius: 5px;
    opacity: 35%;
}

#btn-salvar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 1.2rem;
    border: none;
    width: 20%;
    margin-left: 10rem;
    border-radius: 5px;
    background-color: var(--preto);
    color: var(--branco);
    font-size: 1rem;
    font-family:"Oswald", sans-serif;
    font-weight: bold;
}

#btn-salvar:hover {
    background-color: var(--cor-segundaria);
}

.divh1-list {
    margin-top: 40px;
}

.div-list {
    display: inline-grid;
    flex-direction: column;
    border-radius: 5px;
    width: 600px;
    height: 450px;
    margin-top: 10px;
    background-color: var(--cor-tres);
}

.div-list img {
    width: 120px;
    border-radius: 5px;
    margin-right: 14px;
}

.list-p {
    margin-left: 10px;

}

#item-desejo {
    display: inline-flex;
    align-items: center;
    margin-left: 18px;

}

#cd-produto {
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
}

#cd-produto h1 {
    margin: 40px 0 0 30px;
    font-size: 1.7rem;
    text-align: center;
}


.desc-produto {
    display: flex;
    flex-direction: column;
    margin: 35px 0 0 30px;
}

#desc-itens input {
    display: inline-flex;
    margin-left: 8px;
    padding: 5px;
    width: 250px;
    height: 30px;
    border-radius: 3px;
    border: none;
    font-size: 0.9rem;
}

#div-arquivo {
    display: inline-flex;
    align-items: center;
    margin: 30px  0 0 10px;  
}

#div-textarea textarea {
    margin: 32px 0 10px 70px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.quadro {
    border: 1px solid #000;
    padding: 40px;
    display: inline-block;
    margin-top: 20px;
}

.quadro img {
    max-width: 100%;
    height: auto;
}

input[type="file"]{
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 1.1rem;
}


.section-pai {

    display: grid;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

#span {
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    margin-right: 10px;
}

#span h1 {
    display: flex;
    font-size: 1.6rem;
    margin-bottom: 30px;
    margin-left: 24px;
}

#span span {
    display: flex;
    font-size: 1rem;
    background-color: var(--cor-primaria);
    padding: 5px;
    margin-top: 6px;
    border-radius: 7px;
}

.container-produtos {
    display: inline;
    justify-content: center;
    align-items: center;
    padding: 8px;
}


#campo-itens input {
    margin: 15px 0 0 14px;
    padding: 5px;
    width: 20rem;
    height: 30px;
    border-radius: 5px;
    border: none;
}

.penta {
    clip-path: polygon(51% 96%, 100% 63%, 100% 0, 0 0, 0 62%);
    background-color: var(--cor-tres);
    display: flex;
    justify-content: center;
    height: 100px;
    margin-left: 0;
}

#checkbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
 }
 
 
 #checkbox input {
     margin-right: 1px;
 }
 
 #content h1 {
     text-align: center;
     font-size: 2rem;
     margin-top: 2rem;
 }
 
 #content p {
     text-align: center;
     font-size: 1.2rem;
 }

#blusa {
    display: flex;
   justify-content: space-around;
    
}

#blusa-retrato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#blusa-retrato img {
    width: 120px;
    margin: 5px;
    border-radius: 5px;
}

#blusa-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#blusa-center img {
    width: 450px;
    margin-top: 30px;
    border-radius: 5px;
}


#bulsa-estrela {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

#bulsa-estrela img {
    width: 25px;
}

#circle {
    background-color: var(--cor-primaria);
    color: var(--cor-primaria);
    border-radius: 100%;
}

#blusa-ava {
    display: flex;
    flex-direction: column;
}

#blusa-tam {
    display: flex;
}

#blusa-tam p {
    border: 1px solid var(--preto);
    font-size: 10px;
    border-radius: 100%;
    padding: 4px;
    margin: 7px 0px 10px 0px;
}

#blusa-tam p {
    margin-right: 10px;
}

footer {
    background-color: var(--cor-tres);
    display: flex;
    padding: 1rem 0; /* Remove padding lateral */
    margin-top: 3rem;
    position: relative;
    border-top: 1px solid var(--cor-segundaria);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 18px 45px 18px;
    width: 100%;

}

.link-menu a, .categoria a, .suporte a {
    display: flex;
    padding-top: 5px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--preto);
}

.link-menu li, .categoria li, .suporte li{
    list-style-type: none;

}

.icon-rodape {
    width: 20px;
    margin-right: 10px;
    padding-top: 4px;
}

.endereco{
    display: flex;
    flex-direction: column; 
}

.endereco address {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.endereco a {
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--preto);
}


.rodape-direito {
    width: 100%;
    background-color: var(--preto);
    padding: 15px;
    margin: 0px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/*estilização da mensagem de cooke */
.alert {
    background-color: #dff0d8; 
    color: #3c763d; 
    border: 1px solid #3c763d; 
    padding: 15px; 
    margin: 20px 0; 
    border-radius: 5px; 
    font-size: 16px; 
    text-align: center;
    font-family: 'Arial', sans-serif; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto;
}
/*Estilo do painel do administrador*/
.dashboard-admin{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin-left: 20%;
    margin-top: 30px;
    background-color: var(--cor-cinco);
    border-radius: 8px;
    box-shadow: 9px 14px 28px 6px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    position: relative;
}

.div-admin {
    background-color: var(--cor-primaria);
    width: 100%;
    color: var(--branco);
    padding: 10px;
    border-radius: 8px;
}

.div-admin h1 {
    margin-left: 33%;
}

.welcome-message {
    font-family: 'Poppins';
    font-weight: 400;
    margin: 15px 10px;
} 

.panel-board {
    display: flex;
    width: 100%;
}

 .panel {
    flex: 1;
    min-width: 220px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 2%;
    color: var(--preto);
    text-align: center;
}

.panel h2 {
    margin-top: 0;
    color: var(--preto);
    font-family: 'Poppins';
    font-size: 18px;
}

.panel a {
    display: block;
    color: var(--preto);
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--cor-cinco);
    margin-top: 10px;
    font-family: 'Poppins';
}

.panel a:hover {
    background-color: var(--cor-segundaria);
    color: var(--branco);
}

.button {
    background-color: var(--cor-primaria); /* Cor do botão */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 1.3%;
    right: 1.3%;
}

/*Estilo do painel de usuario*/
.main-user {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 50%;
    margin-left: 25%;
    margin-top: 30px;
    position: absolute;
    
    
}

.user-itens {
    background-color: var(--cor-primaria);
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.user-itens h1{
    color: var(--preto);
    margin: 10px 0 0 10px;
    font-size: 20px;
    
}

.svg {
    margin: 10px 10px 0px 0px;
}

.user {
    display: flex;
    justify-content: space-between;
    margin: 30px 5px;
}

aside {
    margin: 0px 60px 0px 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.user-livros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 9px;
}

.user-livros img {
    width: 100px;
    margin: 5px;
}

.button-normal {
    background-color: var(--cor-primaria); /* Cor do botão */
    color: var(--preto);
    text-decoration: none;
    border-radius: 5px;
    /* padding: 1px 1px; */
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    top: 7%;
    right: 11%;
}
/*-------------------------*/


/* Estilo da tabela*/

.form-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Back button styling */
.controls {
    margin-bottom: 20px;
}

.btn-back {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    color: #fff;
    background-color: var(--cor-segundaria);
    border-radius: 5px;
    text-decoration: none;
}


/* Title styling */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Table container styling */
.table-container {
    overflow-x: auto; /* Allows horizontal scroll for smaller screens */
}

/* Table styling */
.table-users {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.table-users th, .table-users td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-users th {
    background-color: var(--cor-primaria);
    color: #fff;
    font-weight: bold;
}

/* Estilo para a célula da tabela contendo os botões de ação */
.table-users .options {
    text-align: center; /* Centraliza os botões */
}

/* Estilo para cada botão dentro da célula de opções */
.table-users .options a {
    display: block; /* Faz com que os botões ocupem toda a largura da célula */
    width: 110%; /* Define a largura dos botões para 100% */
    padding: 6px 4px; /* Adiciona espaçamento vertical */
    margin: 4px 0; /* Adiciona margem vertical entre os botões */
    text-align: center; /* Centraliza o texto dentro do botão */
    text-decoration: none; /* Remove o sublinhado dos links */
    border-radius: 5px; /* Adiciona bordas arredondadas */
    font-size: 14px; /* Define o tamanho da fonte */
    color: #fff; /* Define a cor do texto */
}

/* Estilos individuais para cada botão */
.table-users .btn.edit {
    background-color: #28a745; /* Verde para editar */
}


.table-users .btn.delete {
    background-color: #dc3545; /* Vermelho para excluir */
}


.table-users .btn.status-toggle.enabled {
    background-color: #ffc107; /* Amarelo para habilitar */
}

.table-users .btn.status-toggle.disabled {
    background-color: #6c757d; /* Cinza para desabilitar */
}

/* estilo da pagina cadastrar*/
.main-cadastro {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-cadastro h2 {
    margin-bottom: 10px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="password"] {
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    position: relative;
    padding-left: 10px; 
}
  
input[type="number"],
input[type="date"],
input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #B5C18E; /* Cor especificada para o botão adicionar */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #A0A97C; /* Cor mais escura para o botão adicionar ao passar o mouse */
}

/* Responsividade para celular */
@media (width <= 600px) {

    header {
        background-color: var(--cor-primaria);
        display: grid;
        grid-template-columns: 1fr 10fr 2fr 1fr;     
    }
    
    #buscar {
        width: 100%; 
    }

    #banner{
        background-image: url('../image/banner-celular2.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
    }

    #txt-banner {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        position: absolute;
        top: 40%;
        left: 14%;
    }



    .card {
        width: 95%;
    }

    .card-container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-catalogo {
        display: flex;
        flex-direction: column;
        
    }

    #main-container {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
       
    }

    #penta, .checkbox{
        display: none;
    }

    .cartao{
        display: flex;
        flex-direction: column;
    }

    .content h1  {
        font-size: 25px;
    }

    .content p  {
        font-size: 18px;
        margin: 10px;
    }

    .cartao-recipient {
        max-width: 100%; 
        margin: 10px 10px; 
        
    }

    .sobre{
        flex-direction: column;
        justify-content: center;
        align-items: center;
           
    }

    .text {
        max-width: 100%;
    }
    
    .text p {
        margin: 0;
    }

    .text div {
        margin: 0;
    }

    #div-sobre > img {
        display: none;  
    }

    #icon-sobre {
        display: flex;
        float: left;
    }

    #login {
        width: 95%;
        margin-left: 2%;
    }

    #formulario {
        max-width: 90%;
    }

    .section-faq {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .faq {
        width: 90%;
        max-width: 800px;
        margin-left: 0;
    }


    #perfil {
        display: block;
        text-align: center;
    
    }
    
      #pefil-menu {
        margin: 5px;
    }

    #pefil-menu div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        
    }

    .div-usuario {
        border-radius: 5px;
        max-width: 96%;
        text-align: left;
        justify-content: center;
        margin: 6px 0px 0px 7px;
    }

    .div-usuario, form {
        padding-left: 10px;
    }
      
    #btn-salvar {
        padding: 10px;
        margin-top: 1.2rem;
        width: 100px;
        margin-left: 6rem;
    }

    .div-list {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 96%;
        height: 610px;
        margin-top: 18px;
        background-color: var(--cor-tres);
        margin: 6px 0px 0px 7px;
    }

    #item-desejo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 18px;
    
    }

    .penta {
        clip-path: polygon(50% 89%, 100% 89%, 100% 0, 0 0, 0 89%);
        justify-content: flex-start;
        height: 60px;
        margin-left: 0;
        padding: 10px; 
        border-top: 1px solid var(--preto);  
    }
    
    #checkbox {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      
     }

    #blusa {
        display: flex;
        flex-direction: column;
       justify-content: center;
       margin-top: 20px;
        
    }


    #blusa-retrato img {
        width: 150px;
        margin: 5px;
        border-radius: 5px;
    }

    #blusa-center img {
        width: 350px;
        margin-top: 30px;
        border-radius: 5px;
    }


    #bulsa-estrela {
       margin-left: 25px;
        
    }

    .pag-categoria {
        display: flex;
        flex-direction: column;
        width: 87%;
        align-items: flex-start;
    }

    .item img {
        width: 20px;
    }

    #section-cadastro {
        width: 95%;
        height: 826px;
    }

    .div-inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }

    input[type="submit"] {
        padding: 12px;
        font-size: 14px;
    }

}

/* Estilos para tablets */
@media only screen and (min-width: 600px) and (max-width: 1200px){
    header, nav, main {
        flex-direction: row;
        justify-content: space-between;
    }

    nav {
        width: auto;
    }

    .card {
        width: 30%;
    }

    .section-faq {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #perfil {
        display: block;
        text-align: center;
    }

    .div-usuario {
        border-radius: 5px;
        width: 97%;
        text-align: left;
        justify-content: center;
        margin: 6px 0px 0px 10px;
    }

    .div-list {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 98%;
        height: 610px;
        margin-top: 18px;
        background-color: var(--cor-tres);
        margin: 6px 0px 0px 7px;
    }

    #item-desejo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    
    }


    .footer-container {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 10%;
    }
    .dados {
        flex: 1 1 100%; /* Os campos ocupam toda a largura */
    }

    .div-inputs {
        gap: 15px; /* Ajusta o espaçamento entre os campos */
    }
}
